<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin-top: 50px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .btn {
            margin: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Show Date & Time</h2>
    <button class="btn btn-primary" onclick="showDate()">Show Date</button>
    <p id="date"></p>
    <button class="btn btn-secondary" onclick="showTime()">Show Time</button>
    <p id="time"></p>
</div>

<script>
    function showDate() {
        const today = new Date();
        const formattedDate = `${today.getDate()}/${today.toLocaleString('default', { month: 'long' })}/${today.getFullYear()}`;
        document.getElementById("date").innerText = formattedDate;
    }

    function showTime() {
        const currentTime = new Date().toString();
        document.getElementById("time").innerText = currentTime;
    }
</script>

</body>
</html>
