<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin-top: 50px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center">Reverse a Number</h2>
    <div class="mb-3">
        <label for="numberInput" class="form-label">Enter a Number:</label>
        <input type="number" class="form-control" id="numberInput" placeholder="Enter a number">
    </div>
    <button class="btn btn-primary" onclick="reverseNumber()">Reverse</button>
    <h4 class="mt-3">Reversed Number: <span id="result"></span></h4>
</div>

<script>
    function reverseNumber() {
        let num = document.getElementById("numberInput").value;
        if (num === "") {
            alert("Please enter a number");
            return;
        }
        let reversed = parseInt(num.toString().split("").reverse().join(""));
        document.getElementById("result").innerText = reversed;
    }
</script>

</body>
</html>
