<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin-top: 50px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center">Sort String Alphabetically</h2>
    <div class="mb-3">
        <label for="stringInput" class="form-label">Enter a String:</label>
        <input type="text" class="form-control" id="stringInput" placeholder="Enter a string">
    </div>
    <button class="btn btn-primary" onclick="sortString()">Sort</button>
    <h4 class="mt-3">Sorted String: <span id="result"></span></h4>
</div>

<script>
    function sortString() {
        let str = document.getElementById("stringInput").value;
        if (str.trim() === "") {
            alert("Please enter a valid string");
            return;
        }
        let sortedStr = str.split("").sort().join("");
        document.getElementById("result").innerText = sortedStr;
    }
</script>

</body>
</html>
