<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lists</title>
    <style>
        body{
            align-items: center;
            justify-items: center;
            height: 100vh;
        }
        .container {
            border: 2px solid black; /* Properly defined border */
            padding: 15px; /* Adds spacing inside the container */
            width: fit-content; /* Ensures container wraps around content */
            background-color: #f9f9f9; /* Light background for contrast */
           
        }
        </style>
</head>
<body>
    <div class="container">
    <h2>List can be nested</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <ul>
            <li>Black tea</li>
            <li>Green tea</li>
        </ul>
        <li>Milk</li>
    </ul>
</div>
    
</body>
</html>
