<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
           align-items: center;
            margin-top: 30px;
            border: 1px solid white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2 style="color: blue;">Registration Form</h2>
    <form>
        <label for="name">Full Name:</label>
        <input type="text" id="name" required><br><br>

        <label for="name">Username</label>
        <input type="text" id="name" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" required><br><br>

        <label for="password">Re Password:</label>
        <input type="password" id="password" required><br><br>

        <label for="name">Address:</label>
        <input type="text" id="name" required><br><br>

        <label for="Gender">Gender</label>
        <select name="gender" id="'gender">
            <option value="male">Male</option>
            <option value="Female">Female</option>
            <option value="trans">Prefer not to say</option>
        </select>
<br><br>
        <input type="submit" value="Save">
    </form>
</div>
</body>
</html>
