<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

<!-- Bootstrap JS (Optional for features like modals) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body class="bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-white shadow-md p-4 flex justify-between items-center align-items-center">
        <span class="text-xl font-bold text-gray-800">Ethnus</span>
        <div class="space-x-6">
            <a href="#" class="text-gray-700 hover:text-blue-500">Features</a>
            <a href="#" class="text-gray-700 hover:text-blue-500">Enterprise</a>
            <a href="#" class="text-gray-700 hover:text-blue-500">Support</a>
            <a href="#" class="text-gray-700 hover:text-blue-500">Pricing</a>
        </div>
        <a href="#" class="border border-blue-500 text-blue-500 px-4 py-2 rounded hover:bg-blue-100">
            Sign Up
        </a>
    </nav>

    <!-- Pricing Section -->
    <section class="text-center mt-8">
        <h2 class="text-4xl font-bold">Pricing</h2>
        <p class="text-gray-600 max-w-lg mx-auto mt-2">
            Quickly build an effective pricing table for your potential customers with this layout. 
            It's built with default Bootstrap components and utilities with little customization.
        </p>
    </section>

    <!-- Pricing Cards -->
    <div class="flex justify-center gap-6 mt-8">
        <!-- Free Plan -->
        <div class="bg-white shadow-md  w-80 text-center p-6 border">
            <h3 class="text-xl font-bold">Free</h3>
            <p class="text-3xl font-bold text-gray-900 my-3">$0 <span class="text-lg">/ mo</span></p>
            <p class="text-gray-600">10 users included <br> 2GB of storage <br>Email support <br> Help center access</p>
            <a href="#" class="block bg-white text-blue-500 border border-blue-500 py-2 px-4 rounded mt-4 hover:bg-blue-100">
                Sign up for free
            </a>
        </div>

        <!-- Pro Plan -->
        <div class="bg-white shadow-md w-80 text-center p-6 border">
            <h3 class="text-xl font-bold">Pro</h3>
            <p class="text-3xl font-bold text-gray-900 my-3">$15 <span class="text-lg">/ mo</span></p>
            <p class="text-gray-600">20 users included <br> 10GB of storage <br>Priority email support <br> Help center access</p>
            <a href="#" class="block bg-blue-600 text-white py-2 px-4 rounded mt-4 hover:bg-blue-700">
                Get started
            </a>
        </div>

        <!-- Enterprise Plan -->
        <div class="bg-white shadow-md w-80 text-center p-6 border">
            <h3 class="text-xl font-bold">Enterprise</h3>
            <p class="text-3xl font-bold text-gray-900 my-3">$29 <span class="text-lg">/ mo</span></p>
            <p class="text-gray-600">30 users included <br> 15GB of storage <br>Phone and email support <br> Help center access</p>
            <a href="#" class="block bg-blue-600 text-white py-2 px-4 rounded mt-4 hover:bg-blue-700">
                Contact us
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="mt-12 py-6 bg-gray-50 border-t">
        <div class="max-w-5xl mx-auto grid grid-cols-3 text-center text-gray-600">
            <div>
                <h4 class="font-bold text-gray-800">Features</h4>
                <p>Cool stuff</p>
                <p>Random feature</p>
                <p>Team feature</p>
            </div>
            <div>
                <h4 class="font-bold text-gray-800">Resources</h4>
                <p>Resource name</p>
                <p>Another resource</p>
            </div>
            <div>
                <h4 class="font-bold text-gray-800">About</h4>
                <p>Team</p>
                <p>Locations</p>
                <p>Privacy</p>
            </div>
        </div>
    </footer>

</body>
</html>
