<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Cards</title>
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

<!-- Bootstrap JS (Optional for features like modals) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            overflow-x: auto; 
        }

        .card-container {
            display: flex;
            flex-wrap: nowrap; 
            gap: 20px;
            padding: 20px;
            min-width: 100vw; 
            justify-content: center;
        }

        .card {
            width: 220px;
            background: #fff;
           height: 80vh;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease-in-out;
            
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card img {
            width: 100%;
            height: 140px;
            object-fit: cover;
        }

        .card-content {
            padding: 15px;
        }

        .card h3 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .card a {
            text-decoration: none;
            color: #ff9800;
            font-weight: bold;
        }

        .card a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg" alt="Scenic View">
            <div class="card-content">
                <h3>MATERIAL CARDS</h3>
                <p>Cards for display in portfolio-style material design.</p>
                <a href="#">LINK</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg" alt="Scenic View">
            <div class="card-content">
                <h3>MATERIAL CARDS</h3>
                <p>Cards for display in portfolio-style material design.</p>
                <a href="#">LINK</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg" alt="Scenic View">
            <div class="card-content">
                <h3>MATERIAL CARDS</h3>
                <p>Cards for display in portfolio-style material design.</p>
                <a href="#">LINK</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg" alt="Scenic View">
            <div class="card-content">
                <h3>MATERIAL CARDS</h3>
                <p>Cards for display in portfolio-style material design.</p>
                <a href="#">LINK</a>
            </div>
        </div>
    </div>
</body>
</html>
