<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6 - Form</title>
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

<!-- Bootstrap JS (Optional for features like modals) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .form-container {
            background-color: rgb(234, 234, 234);
            padding: 20px;
            
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        .form-title {
            margin-bottom: 20px;
            color: #2c3e50;
            font-size: 24px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #34495e;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
           font-size: medium;
            box-sizing: border-box;
        }
        .submit-button {
            background-color: #e74c3c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .submit-button:hover {
            background-color: #c0392b;
        }
        .error-message {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>

<div class="form-container">
    
    <form id="myForm">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
        </div>
        <div class="form-group">
            <label for="hobbies">Hobbies</label>
            <select id="hobbies" name="hobbies">
                <option value="">Select your hobbies</option>
                <option value="reading">Reading</option>
                <option value="sports">Sports</option>
                <option value="music">Music</option>
            </select>
        </div>
        <button type="submit" class="submit-button">Submit</button>
    </form>
</div>

<script>
    document.getElementById('myForm').onsubmit = function(e) {
        e.preventDefault(); // Prevent form submission for demo
        alert('Form submitted!');
    }
</script>

</body>
</html>